<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <meta charset="utf-8">
    <style>
                body{
            font-size: 20px;
        }
        .iiit {
            height: 100px;
        }
        .rdip {
            float: right;
            margin: 10px ;
            padding-top: 20px;
            padding-right: 10px;
            font-size: 25px;
        }
        #navbar {
            background-color: #333;
            color:white;
        }
        #navbar ul {
            margin: 0;
            padding-top: 0;
            list-style: none;
            height: 40px;
            padding-top: 5px;
        }

        #navbar li {
            display: inline;
        }
        
        .first-li {
        margin-right: 40px;
        }

        #navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            padding-left: 30px;
        }


    </style>
</head>
<body>
    <a href="https://www.iiit.ac.in/" target="_blank"> 
        <img class="iiit" src="https://www.iiit.ac.in/img/iiit-new.png" >
    </a>
    <a class="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a>
    <nav id="navbar">
        <div class="contents">
            <ul>
                <li><a class="first-li" href="homepage.html">Home</a></li>
                <li><a href="registration.html">Registraction Form</a></li>
            </ul>
        </div>
    </nav>
    <p>First Name: Mahantesh</p>
    <p>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: mahantesh9284343696@gmail.com</p>
    <p>Phone No &nbsp;: 928433696</p>
    <p>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Male</p>
    <p>Reason &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: HTML, CSS, JAVASCRIPT</p>
    <p>College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Shree Rayeshwar Institute of Engineering and Information Technologu</p>
    </body>
</html>