<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <style>
        body{
            font-size: 20px;
        }
        .iiit {
            height: 100px;
        }
        .rdip {
            float: right;
            margin: 10px ;
            padding-top: 20px;
            padding-right: 10px;
            font-size: 25px;
        }
        #navbar {
            background-color: #333;
            color:white;
        }
        #navbar ul {
            margin: 0;
            padding-top: 0;
            list-style: none;
            height: 40px;
            padding-top: 5px;
        }

        #navbar li {
            display: inline;
        }
        
        .first-li {
        margin-right: 40px;
        }

        #navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            padding-left: 30px;
        }
        .one {
            padding-left: 20px;
        }
        table{
            width: 50%;
            align : left;
        }
        table, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td { 
            height: 30px;
            padding: 5px;
        }
        .two{
            float: right;
            height: 200px;
            width: 200px;
            margin: 40px;
        }


    </style>
</head>
<body>
    <a href="https://www.iiit.ac.in/" target="_blank"> 
        <img class="iiit" src="https://www.iiit.ac.in/img/iiit-new.png" >
    </a>
    <a class="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a>
    <nav id="navbar">
        <div class="contents">
            <ul>
                <li><a class="first-li" href="homepage.html">Home</a></li>
                <li><a href="registration.html">Registraction Form</a></li>
            </ul>
        </div>
    </nav>
    <img class="two" src="1.jpg">
    <div class="one"> 
    <h1>My Details</h1>   
    <table>
        <thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>Mahantesh Borgi</td>
            </tr>
            <tr>
                <td>College</td>
                <td> Shree Rayeshwar Institute of Engineering and Information Technologu</td>
            </tr>
            <tr>
                <td>Reason</td>
                <td> To learn new technologies</td>
            </tr>
        </tbody>
    </table>
    <br>
    </div>
    <p>RDIP is Remote Digital Intership Program to help students learn/improve HTML, CSS, JAVASCRIPT  </p>
    <p>First week of intership was awesome as i learned lot in just a week these is possible 
        because i have been put under pressure to do lot of task which made me to learn new new things everyday, 
        i learned about git, github, HTML and CSS to create static web pages and looking for much more ahead.
        Thank you RDIP</p>

</body>
</html>